# Ancestry-App

./: settings.gradle
Server/: build.gradle  familymap.sqlite
Server/src/main/java/: Server.java
Server/src/main/java/DAO/: AuthTokenDAO.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
Server/src/main/java/Handler/: AuthTokenHandler.java  ClearHandler.java  EventHandler.java  EventsHandler.java  FileHandler.java  FillHandler.java  JsonHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  PersonsHandler.java  RegisterHandler.java  RequestHandler.java
Server/src/main/java/Model/: AuthToken.java  Event.java  Person.java  User.java
Server/src/main/java/Request/: ClearRequest.java  EventRequest.java  EventsRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  PersonRequest.java  PersonsRequest.java  RegisterRequest.java
Server/src/main/java/Result/: ClearResult.java  EventResult.java  EventsResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonResult.java  PersonsResult.java  RegisterResult.java  Result.java
Server/src/main/java/Service/: AuthorizeService.java  ClearService.java  EventService.java  EventsService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  PersonsService.java  RandomString.java  RegisterService.java
Server/src/main/java/Util/: Location.java  LocationsList.java  NamesList.java
Server/src/test/java/DAO/: AuthTokenDAOTest.java  EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
Server/src/test/java/Service/: ClearServiceTest.java  EventServiceTest.java  EventsServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonServiceTest.java  PersonsServiceTest.java  RegisterServiceTest.java
app/: build.gradle
app/src/androidTest/java/com/example/familymap/: ModelTest.java  ServerProxyTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ExpandableListAdapter.java  FilterAdapter.java  SearchAdapter.java
app/src/main/java/Model/: Event.java  Model.java  Person.java
app/src/main/java/Server/: ServerProxy.java
app/src/main/java/Util/: EventsRequest.java  EventsResult.java  JsonHandler.java  ListItem.java  LoginRequest.java  LoginResult.java  PersonsRequest.java  PersonsResult.java  RandomString.java  RegisterRequest.java  RegisterResult.java  Result.java  Settings.java
app/src/main/java/com/example/familymap/: EventActivity.java  FilterActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: android_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: android_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc output/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc output/DAO/: AuthTokenDAO.html  EventDAO.html  PersonDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
javadoc output/Model/: AuthTokenModel.html  EventModel.html  PersonModel.html  UserModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc output/Request/: ClearRequest.html  EventRequest.html  EventsRequest.html  FillRequest.html  LoadRequest.html  LoginRequest.html  PersonRequest.html  PersonsRequest.html  RegisterRequest.html  package-frame.html  package-summary.html  package-tree.html
(+48 files in other folders)
