apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    implementation files('libs/gson-2.6.2.jar')
    implementation 'com.google.code.gson:gson:2.2.+'
}

sourceCompatibility = "7"
targetCompatibility = "7"
