<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 18:37:42 MDT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/PersonModel.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserModel.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#lastName">lastName</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/PersonResult.html#lastName">lastName</a></span> - Variable in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/EventModel.html#latitude">latitude</a></span> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/EventResult.html#latitude">latitude</a></span> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#load-Request.LoadRequest-">load(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Logs in a user.</div>
</dd>
<dt><a href="../Request/LoadRequest.html" title="class in Request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#LoadRequest-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">LoadRequest(ArrayList&lt;UserModel&gt;, ArrayList&lt;PersonModel&gt;, ArrayList&lt;EventModel&gt;)</a></span> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html" title="class in Result"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#LoadResult-java.lang.String-">LoadResult(String)</a></span> - Constructor for class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#LoadService--">LoadService()</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#login-Request.LoginRequest-">login(LoginRequest)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Logs in a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/PersonService.html#login-Request.PersonRequest-">login(PersonRequest)</a></span> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">Logs in a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/PersonsService.html#login-Request.PersonsRequest-">login(PersonsRequest)</a></span> - Method in class Service.<a href="../Service/PersonsService.html" title="class in Service">PersonsService</a></dt>
<dd>
<div class="block">Logs in a user.</div>
</dd>
<dt><a href="../Request/LoginRequest.html" title="class in Request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoginRequest.html#LoginRequest-java.lang.String-java.lang.String-">LoginRequest(String, String)</a></span> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html" title="class in Result"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#LoginResult-java.lang.String-java.lang.String-int-">LoginResult(String, String, int)</a></span> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/EventModel.html#longitude">longitude</a></span> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/EventResult.html#longitude">longitude</a></span> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
