<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 18:37:42 MDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/EventModel.html#city">city</a></span> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/EventResult.html#city">city</a></span> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#clear-Request.ClearRequest-">clear(ClearRequest)</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Logs in a user.</div>
</dd>
<dt><a href="../Request/ClearRequest.html" title="class in Request"><span class="typeNameLink">ClearRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/ClearRequest.html#ClearRequest--">ClearRequest()</a></span> - Constructor for class Request.<a href="../Request/ClearRequest.html" title="class in Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html" title="class in Result"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/ClearResult.html#ClearResult-java.lang.String-">ClearResult(String)</a></span> - Constructor for class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html" title="class in Service"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#ClearService--">ClearService()</a></span> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/familymap/package-summary.html">com.example.familymap</a> - package com.example.familymap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/server/package-summary.html">com.example.server</a> - package com.example.server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDAO.html#connection">connection</a></span> - Variable in class DAO.<a href="../DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventDAO.html#connection">connection</a></span> - Variable in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDAO.html#connection">connection</a></span> - Variable in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#connection">connection</a></span> - Variable in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/EventModel.html#country">country</a></span> - Variable in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/EventResult.html#country">country</a></span> - Variable in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/EventDAO.html#createEvent-Model.EventModel-">createEvent(EventModel)</a></span> - Method in class DAO.<a href="../DAO/EventDAO.html" title="class in DAO">EventDAO</a></dt>
<dd>
<div class="block">Takes an event object and adds it to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PersonDAO.html#createPerson-Model.PersonModel-">createPerson(PersonModel)</a></span> - Method in class DAO.<a href="../DAO/PersonDAO.html" title="class in DAO">PersonDAO</a></dt>
<dd>
<div class="block">Takes a person object and puts it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AuthTokenDAO.html#createToken-Model.AuthTokenModel-">createToken(AuthTokenModel)</a></span> - Method in class DAO.<a href="../DAO/AuthTokenDAO.html" title="class in DAO">AuthTokenDAO</a></dt>
<dd>
<div class="block">Takes a token from AuthTokenModel and puts it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#createUser-Model.UserModel-">createUser(UserModel)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Takes the user and puts it into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
