<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 18:37:42 MDT 2019 -->
<title>Request</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Request/package-summary.html" target="classFrame">Request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearRequest.html" title="class in Request" target="classFrame">ClearRequest</a></li>
<li><a href="EventRequest.html" title="class in Request" target="classFrame">EventRequest</a></li>
<li><a href="EventsRequest.html" title="class in Request" target="classFrame">EventsRequest</a></li>
<li><a href="FillRequest.html" title="class in Request" target="classFrame">FillRequest</a></li>
<li><a href="LoadRequest.html" title="class in Request" target="classFrame">LoadRequest</a></li>
<li><a href="LoginRequest.html" title="class in Request" target="classFrame">LoginRequest</a></li>
<li><a href="PersonRequest.html" title="class in Request" target="classFrame">PersonRequest</a></li>
<li><a href="PersonsRequest.html" title="class in Request" target="classFrame">PersonsRequest</a></li>
<li><a href="RegisterRequest.html" title="class in Request" target="classFrame">RegisterRequest</a></li>
</ul>
</div>
</body>
</html>
