<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 18:37:42 MDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/familymap/package-tree.html">com.example.familymap</a>, </li>
<li><a href="com/example/server/package-tree.html">com.example.server</a>, </li>
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Request/package-tree.html">Request</a>, </li>
<li><a href="Result/package-tree.html">Result</a>, </li>
<li><a href="Service/package-tree.html">Service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DAO.<a href="DAO/AuthTokenDAO.html" title="class in DAO"><span class="typeNameLink">AuthTokenDAO</span></a></li>
<li type="circle">Model.<a href="Model/AuthTokenModel.html" title="class in Model"><span class="typeNameLink">AuthTokenModel</span></a></li>
<li type="circle">Request.<a href="Request/ClearRequest.html" title="class in Request"><span class="typeNameLink">ClearRequest</span></a></li>
<li type="circle">Result.<a href="Result/ClearResult.html" title="class in Result"><span class="typeNameLink">ClearResult</span></a></li>
<li type="circle">Service.<a href="Service/ClearService.html" title="class in Service"><span class="typeNameLink">ClearService</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.familymap.<a href="com/example/familymap/MainActivity.html" title="class in com.example.familymap"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">DAO.<a href="DAO/EventDAO.html" title="class in DAO"><span class="typeNameLink">EventDAO</span></a></li>
<li type="circle">Model.<a href="Model/EventModel.html" title="class in Model"><span class="typeNameLink">EventModel</span></a></li>
<li type="circle">Request.<a href="Request/EventRequest.html" title="class in Request"><span class="typeNameLink">EventRequest</span></a></li>
<li type="circle">Result.<a href="Result/EventResult.html" title="class in Result"><span class="typeNameLink">EventResult</span></a></li>
<li type="circle">Service.<a href="Service/EventService.html" title="class in Service"><span class="typeNameLink">EventService</span></a></li>
<li type="circle">Request.<a href="Request/EventsRequest.html" title="class in Request"><span class="typeNameLink">EventsRequest</span></a></li>
<li type="circle">Result.<a href="Result/EventsResult.html" title="class in Result"><span class="typeNameLink">EventsResult</span></a></li>
<li type="circle">Service.<a href="Service/EventsService.html" title="class in Service"><span class="typeNameLink">EventsService</span></a></li>
<li type="circle">Request.<a href="Request/FillRequest.html" title="class in Request"><span class="typeNameLink">FillRequest</span></a></li>
<li type="circle">Result.<a href="Result/FillResult.html" title="class in Result"><span class="typeNameLink">FillResult</span></a></li>
<li type="circle">Service.<a href="Service/FillService.html" title="class in Service"><span class="typeNameLink">FillService</span></a></li>
<li type="circle">Request.<a href="Request/LoadRequest.html" title="class in Request"><span class="typeNameLink">LoadRequest</span></a></li>
<li type="circle">Result.<a href="Result/LoadResult.html" title="class in Result"><span class="typeNameLink">LoadResult</span></a></li>
<li type="circle">Service.<a href="Service/LoadService.html" title="class in Service"><span class="typeNameLink">LoadService</span></a></li>
<li type="circle">Request.<a href="Request/LoginRequest.html" title="class in Request"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">Result.<a href="Result/LoginResult.html" title="class in Result"><span class="typeNameLink">LoginResult</span></a></li>
<li type="circle">Service.<a href="Service/LoginService.html" title="class in Service"><span class="typeNameLink">LoginService</span></a></li>
<li type="circle">com.example.server.<a href="com/example/server/MyClass.html" title="class in com.example.server"><span class="typeNameLink">MyClass</span></a></li>
<li type="circle">DAO.<a href="DAO/PersonDAO.html" title="class in DAO"><span class="typeNameLink">PersonDAO</span></a></li>
<li type="circle">Model.<a href="Model/PersonModel.html" title="class in Model"><span class="typeNameLink">PersonModel</span></a></li>
<li type="circle">Request.<a href="Request/PersonRequest.html" title="class in Request"><span class="typeNameLink">PersonRequest</span></a></li>
<li type="circle">Result.<a href="Result/PersonResult.html" title="class in Result"><span class="typeNameLink">PersonResult</span></a></li>
<li type="circle">Service.<a href="Service/PersonService.html" title="class in Service"><span class="typeNameLink">PersonService</span></a></li>
<li type="circle">Request.<a href="Request/PersonsRequest.html" title="class in Request"><span class="typeNameLink">PersonsRequest</span></a></li>
<li type="circle">Result.<a href="Result/PersonsResult.html" title="class in Result"><span class="typeNameLink">PersonsResult</span></a></li>
<li type="circle">Service.<a href="Service/PersonsService.html" title="class in Service"><span class="typeNameLink">PersonsService</span></a></li>
<li type="circle">Request.<a href="Request/RegisterRequest.html" title="class in Request"><span class="typeNameLink">RegisterRequest</span></a></li>
<li type="circle">Result.<a href="Result/RegisterResult.html" title="class in Result"><span class="typeNameLink">RegisterResult</span></a></li>
<li type="circle">Service.<a href="Service/RegisterService.html" title="class in Service"><span class="typeNameLink">RegisterService</span></a></li>
<li type="circle">DAO.<a href="DAO/UserDAO.html" title="class in DAO"><span class="typeNameLink">UserDAO</span></a></li>
<li type="circle">Model.<a href="Model/UserModel.html" title="class in Model"><span class="typeNameLink">UserModel</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
