<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".PersonActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">


    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="180dp"
        android:paddingTop="15dp"
        android:paddingLeft="8dp">

        <LinearLayout
            android:id="@+id/first_name_wrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/first_name"
                android:text="Sheyila"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

            <TextView
                android:text="First Name"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_name_wrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_below="@+id/first_name_wrapper">

            <TextView
                android:id="@+id/last_name"
                android:text="Parker"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

            <TextView
                android:text="Last Name"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_wrapper"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_below="@+id/last_name_wrapper">

            <TextView
                android:id="@+id/gender"
                android:text="Female"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

            <TextView
                android:text="Gender"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>


</LinearLayout>